<a href="https://colab.research.google.com/github/aws3ma/data-wrangling/blob/main/Data_wrangling_seance4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1) importation de la bibliothèque Pandas

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive',force_remount=True)
dw_folder='/content/drive/MyDrive/DataWrangling/'

Mounted at /content/drive

2) importer le fichier "College_Data.csv" et afficher les 5 premières lignes

In [2]:
df = pd.read_csv(dw_folder+"college_data.csv")
df.head()

,Name,private,apps,accept,enroll,full_time,part_time,outstate,room_board,books,personal,prof_phd,prof_terminal,std_by_prof,perc_alumni,grad_rate
0,Abilene Christian University,Yes,1660,1232,721,2885,537,7440,3300,450,2200,70,78,18.1,12,60
1,Adelphi University,Yes,2186,1924,512,2683,1227,12280,6450,750,1500,29,30,12.2,16,56
2,Adrian College,Yes,1428,1097,336,1036,99,11250,3750,400,1165,53,66,12.9,30,54
3,Agnes Scott College,Yes,417,349,137,510,63,12960,5450,450,875,92,97,7.7,37,59
4,Alaska Pacific University,Yes,193,146,55,249,869,7560,4120,800,1500,76,72,11.9,2,15

3) Vérifier l'existence de valeurs nulls

In [4]:
df.isna().sum()

Name             0
private          0
apps             0
accept           0
enroll           0
full_time        0
part_time        0
outstate         0
room_board       0
books            0
personal         0
prof_phd         0
prof_terminal    0
std_by_prof      0
perc_alumni      0
grad_rate        0
dtype: int64

4) Vérifier l'existence de doublons (des observations dupliquées)

In [7]:
df.shape

(780, 16)

In [9]:
df.drop_duplicates(inplace=True)
df.shape

(777, 16)

5) Afficher dans un nouvel dataframe (df1), le nombre d'universités privées et publiques ainsi que le nombre d'étudiants inscrits dans chaque type d'université.

In [16]:
df1 = pd.DataFrame()
df1["count"]=df.groupby(df.private).private.count()
df1["enroll"]=df.groupby(df.private).enroll.sum()
df1

         count  enroll
private
No         212  347865
Yes        565  258174

         count  enroll
private
No         212  347865
Yes        565  258174

6) Afficher pour dans un nouvel Dataframe (df2), le nom et le taux d'acceptation le moins élevé pour chaque type d'université

In [30]:
df21= pd.DataFrame()
df21["private"]=df.private
df21["name"]=df.Name
df21["taux_accep"]=df.accept/df.apps*100
df22=df21.groupby(df21.private).taux_accep.min()
df2=df21.merge(df22)
df2=df2.groupby(df2.private).first()
df2

                           name  taux_accep
private
No       University of Virginia   33.970598
Yes        Princeton University   15.448631

                           Name       rate
private
No       University of Virginia  33.970598
Yes        Princeton University  15.448631

7) Afficher dans un nouvel Dataframe (df3), le nom et le montant d'inscription le plus élevé pour chaque type d'université.

* montant inscription = room_board + books + personal

In [33]:
df31= pd.DataFrame()
df31["private"]=df.private
df31["name"]=df.Name
df31["montant_inscription"]=df.room_board+df.books+df.personal
df32=df31.groupby(df31.private).montant_inscription.max()
df3=df31.merge(df32)
df3=df3.groupby(df3.private).first()
df3

                                      name  montant_inscription
private
No       University of Illinois at Chicago                 8946
Yes                 Saint Louis University                12330

8) Afficher dans un nouvel DataFrame (df4), pour chaque type d'université, le nom et les nombre le moins élevé des enseignants titulaires d'un diplome de doctorat (prof_phd) et ceux titulaire d'un diplome de master (prof_terminal)

In [96]:
df41 = df.filter(['private','Name','prof_phd'])
df42 = df41.groupby('private').prof_phd.min()
df43 = df41.merge(df42,on='prof_phd').groupby('private').first()

df44 = df.filter(['private','Name','prof_terminal'])
df45 = df44.groupby('private').prof_terminal.min()
df46 = df44.merge(df45,on='prof_terminal').groupby('private').first()

df4 = pd.concat([df43,df46],axis=0).groupby(['private','Name']).first()
df4

                                     prof_phd  prof_terminal
private Name
No      West Liberty State College       33.0           33.0
Yes     Center for Creative Studies       8.0            NaN
        MidAmerica Nazarene College       NaN           33.0

                                     prof_terminal  prof_phd
private Name
No      West Liberty State College            33.0      33.0
Yes     Center for Creative Studies            NaN       8.0
        MidAmerica Nazarene College           33.0      33.0
        Salem-Teikyo University               24.0       NaN

9) Afficher dans un nouvel DataFrame(df5), pour chaque type d'université, le nom et le taux etudiant/prof (std_by_prof) le plus elevé

In [98]:
df51= df.filter(['private','Name','std_by_prof'])
df52=df51.groupby(df51.private).std_by_prof.max()
df5=df51.merge(df52)
df5=df5.groupby(df5.private).first()
df5

                                Name  std_by_prof
private
No                Mesa State College         28.8
Yes      Indiana Wesleyan University         39.8

                                Name  std_by_prof
private
No                Mesa State College         28.8
Yes      Indiana Wesleyan University         39.8

10) Afficher dans un nouvel Dataframe(df6), pour chaque type d'université, les noms et les taux de réussite (Name, grad_rate) des 3 universités qui ont le taux de réussite le moins élevé

In [113]:
df61= df.filter(['private','Name','grad_rate'])
# df62=df61.groupby(['private']).grad_rate.nsmallest(3,keep='last')
# df62
# df61.merge(df62,on="grad_rate").nunique()
# df52=df51.groupby(df51.private).std_by_prof.max()
# df5=df51.merge(df52)
# df5=df5.groupby(df5.private).first()
# df5
df66=df61.sort_values("grad_rate").groupby(df61.private).head(3)
df66.groupby(["private","Name"]).first()

                                       grad_rate
private Name
No      Fayetteville State University         24
        Lamar University                      26
        Texas Southern University             10
Yes     Alaska Pacific University             15
        Brewton-Parker College                18
        Montreat-Anderson College             15

                                       grad_rate
private Name
No      Fayetteville State University         24
        Lamar University                      26
        Texas Southern University             10
Yes     Alaska Pacific University             15
        Brewton-Parker College                18
        Montreat-Anderson College             15