<a href="https://colab.research.google.com/github/aws3ma/data-wrangling/blob/main/Data_wrangling(S1_Et).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

* import librairies

In [ ]:
import pandas as pd

* load dataset

In [ ]:
url = "https://github.com/byuidatascience/data4python4ds/raw/master/data-raw/who/who.csv"
db=pd.read_csv(url)

* Afficher les 5 derni√®res lignes de la base

In [ ]:
db.tail(5)

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
7235,Zimbabwe,ZW,ZWE,2009,125.0,578.0,NaN,3471.0,681.0,293.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7236,Zimbabwe,ZW,ZWE,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7237,Zimbabwe,ZW,ZWE,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7238,Zimbabwe,ZW,ZWE,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7239,Zimbabwe,ZW,ZWE,2013,NaN,NaN,NaN,NaN,NaN,NaN,...,2349.0,1206.0,1208.0,1252.0,2069.0,4649.0,3526.0,1453.0,811.0,725.0

* Afficher le nombre de lignes et de colonnes de la base

In [ ]:
db.shape

(7240, 60)

* Afficher le type de chaque colonne

In [ ]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7240 entries, 0 to 7239
Data columns (total 60 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       7240 non-null   object
 1   iso2          7206 non-null   object
 2   iso3          7240 non-null   object
 3   year          7240 non-null   int64
 4   new_sp_m014   3173 non-null   float64
 5   new_sp_m1524  3209 non-null   float64
 6   new_sp_m2534  3206 non-null   float64
 7   new_sp_m3544  3219 non-null   float64
 8   new_sp_m4554  3223 non-null   float64
 9   new_sp_m5564  3218 non-null   float64
 10  new_sp_m65    3209 non-null   float64
 11  new_sp_f014   3174 non-null   float64
 12  new_sp_f1524  3194 non-null   float64
 13  new_sp_f2534  3200 non-null   float64
 14  new_sp_f3544  3199 non-null   float64
 15  new_sp_f4554  3204 non-null   float64
 16  new_sp_f5564  3195 non-null   float64
 17  new_sp_f65    3197 non-null   float64
 18  new_sn_m014   1045 non-null   float64
 19  new_sn_m1524  1030 non-null   float64
 20  new_sn_m2534  1022 non-null   float64
 21  new_sn_m3544  1025 non-null   float64
 22  new_sn_m4554  1027 non-null   float64
 23  new_sn_m5564  1021 non-null   float64
 24  new_sn_m65    1020 non-null   float64
 25  new_sn_f014   1040 non-null   float64
 26  new_sn_f1524  1022 non-null   float64
 27  new_sn_f2534  1016 non-null   float64
 28  new_sn_f3544  1020 non-null   float64
 29  new_sn_f4554  1018 non-null   float64
 30  new_sn_f5564  1017 non-null   float64
 31  new_sn_f65    1019 non-null   float64
 32  new_ep_m014   1038 non-null   float64
 33  new_ep_m1524  1026 non-null   float64
 34  new_ep_m2534  1020 non-null   float64
 35  new_ep_m3544  1024 non-null   float64
 36  new_ep_m4554  1020 non-null   float64
 37  new_ep_m5564  1015 non-null   float64
 38  new_ep_m65    1018 non-null   float64
 39  new_ep_f014   1032 non-null   float64
 40  new_ep_f1524  1021 non-null   float64
 41  new_ep_f2534  1021 non-null   float64
 42  new_ep_f3544  1021 non-null   float64
 43  new_ep_f4554  1017 non-null   float64
 44  new_ep_f5564  1017 non-null   float64
 45  new_ep_f65    1014 non-null   float64
 46  newrel_m014   190 non-null    float64
 47  newrel_m1524  182 non-null    float64
 48  newrel_m2534  183 non-null    float64
 49  newrel_m3544  184 non-null    float64
 50  newrel_m4554  184 non-null    float64
 51  newrel_m5564  185 non-null    float64
 52  newrel_m65    182 non-null    float64
 53  newrel_f014   190 non-null    float64
 54  newrel_f1524  184 non-null    float64
 55  newrel_f2534  182 non-null    float64
 56  newrel_f3544  183 non-null    float64
 57  newrel_f4554  183 non-null    float64
 58  newrel_f5564  183 non-null    float64
 59  newrel_f65    185 non-null    float64
dtypes: float64(56), int64(1), object(3)
memory usage: 3.3+ MB

* Garder seulement les 17 premi√®res colonnes

In [ ]:
df1 = db.iloc[:,0:18]
df1

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7235,Zimbabwe,ZW,ZWE,2009,125.0,578.0,NaN,3471.0,681.0,293.0,192.0,180.0,873.0,NaN,3028.0,419.0,229.0,126.0
7236,Zimbabwe,ZW,ZWE,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,252.0,173.0,974.0,2185.0,1283.0,490.0,265.0,171.0
7237,Zimbabwe,ZW,ZWE,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,278.0,174.0,1084.0,2161.0,1386.0,448.0,274.0,160.0
7238,Zimbabwe,ZW,ZWE,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,271.0,173.0,939.0,2053.0,1286.0,483.0,231.0,161.0
7239,Zimbabwe,ZW,ZWE,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Supprimer les observations contenant la valeur NaN

In [ ]:
df1=df1.dropna(axis=0)
df1

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65
17,Afghanistan,AF,AFG,1997,0.0,10.0,6.0,3.0,5.0,2.0,0.0,5.0,38.0,36.0,14.0,8.0,0.0,1.0
18,Afghanistan,AF,AFG,1998,30.0,129.0,128.0,90.0,89.0,64.0,41.0,45.0,350.0,419.0,194.0,118.0,61.0,20.0
19,Afghanistan,AF,AFG,1999,8.0,55.0,55.0,47.0,34.0,21.0,8.0,25.0,139.0,160.0,110.0,50.0,25.0,8.0
20,Afghanistan,AF,AFG,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,93.0,414.0,565.0,339.0,205.0,99.0,36.0
21,Afghanistan,AF,AFG,2001,129.0,379.0,349.0,274.0,204.0,139.0,103.0,146.0,799.0,888.0,586.0,375.0,179.0,89.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7233,Zimbabwe,ZW,ZWE,2007,138.0,500.0,3693.0,0.0,716.0,292.0,153.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0
7234,Zimbabwe,ZW,ZWE,2008,127.0,614.0,0.0,3316.0,704.0,263.0,185.0,145.0,840.0,0.0,2890.0,467.0,174.0,105.0
7236,Zimbabwe,ZW,ZWE,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,252.0,173.0,974.0,2185.0,1283.0,490.0,265.0,171.0
7237,Zimbabwe,ZW,ZWE,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,278.0,174.0,1084.0,2161.0,1386.0,448.0,274.0,160.0
7238,Zimbabwe,ZW,ZWE,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,271.0,173.0,939.0,2053.0,1286.0,483.0,231.0,161.0

* Transformer les variables new_sp_???? en des valeurs

In [ ]:
df1 = df1.melt(
    id_vars=['country','iso2','iso3','year'],
    var_name = 'key',
    value_name='cases'
)
df1

           country iso2 iso3  year          key  cases
0      Afghanistan   AF  AFG  1997  new_sp_m014    0.0
1      Afghanistan   AF  AFG  1998  new_sp_m014   30.0
2      Afghanistan   AF  AFG  1999  new_sp_m014    8.0
3      Afghanistan   AF  AFG  2000  new_sp_m014   52.0
4      Afghanistan   AF  AFG  2001  new_sp_m014  129.0
...            ...  ...  ...   ...          ...    ...
43633     Zimbabwe   ZW  ZWE  2007   new_sp_f65   90.0
43634     Zimbabwe   ZW  ZWE  2008   new_sp_f65  105.0
43635     Zimbabwe   ZW  ZWE  2010   new_sp_f65  171.0
43636     Zimbabwe   ZW  ZWE  2011   new_sp_f65  160.0
43637     Zimbabwe   ZW  ZWE  2012   new_sp_f65  161.0

[43638 rows x 6 columns]

* Supprimer de chaque valeur de la colonne key le pr√©fixe new_sp_

In [ ]:
df1 = df1.assign(key = lambda x : x.key.str.replace('new_sp_',''))
df1

           country iso2 iso3  year   key  cases
0      Afghanistan   AF  AFG  1997  m014    0.0
1      Afghanistan   AF  AFG  1998  m014   30.0
2      Afghanistan   AF  AFG  1999  m014    8.0
3      Afghanistan   AF  AFG  2000  m014   52.0
4      Afghanistan   AF  AFG  2001  m014  129.0
...            ...  ...  ...   ...   ...    ...
43633     Zimbabwe   ZW  ZWE  2007   f65   90.0
43634     Zimbabwe   ZW  ZWE  2008   f65  105.0
43635     Zimbabwe   ZW  ZWE  2010   f65  171.0
43636     Zimbabwe   ZW  ZWE  2011   f65  160.0
43637     Zimbabwe   ZW  ZWE  2012   f65  161.0

[43638 rows x 6 columns]

* S√©parer la colonne Key en deux colonnes: Genre (M, F) et Age

In [ ]:
df2 = df1.assign(
    sex=df1.key.str[:1],
    age=df1.key.str.slice(1)
)
df2

           country iso2 iso3  year   key  cases sex  age
0      Afghanistan   AF  AFG  1997  m014    0.0   m  014
1      Afghanistan   AF  AFG  1998  m014   30.0   m  014
2      Afghanistan   AF  AFG  1999  m014    8.0   m  014
3      Afghanistan   AF  AFG  2000  m014   52.0   m  014
4      Afghanistan   AF  AFG  2001  m014  129.0   m  014
...            ...  ...  ...   ...   ...    ...  ..  ...
43633     Zimbabwe   ZW  ZWE  2007   f65   90.0   f   65
43634     Zimbabwe   ZW  ZWE  2008   f65  105.0   f   65
43635     Zimbabwe   ZW  ZWE  2010   f65  171.0   f   65
43636     Zimbabwe   ZW  ZWE  2011   f65  160.0   f   65
43637     Zimbabwe   ZW  ZWE  2012   f65  161.0   f   65

[43638 rows x 8 columns]

Warning: total number of rows (43638) exceeds max_rows (20000). Limiting to first (20000) rows.

* Drop iso2, iso3 and key columns

In [ ]:
df3 = df2.filter(items=['country','year','sex','age','cases'])
df3

           country  year sex  age  cases
0      Afghanistan  1997   m  014    0.0
1      Afghanistan  1998   m  014   30.0
2      Afghanistan  1999   m  014    8.0
3      Afghanistan  2000   m  014   52.0
4      Afghanistan  2001   m  014  129.0
...            ...   ...  ..  ...    ...
43633     Zimbabwe  2007   f   65   90.0
43634     Zimbabwe  2008   f   65  105.0
43635     Zimbabwe  2010   f   65  171.0
43636     Zimbabwe  2011   f   65  160.0
43637     Zimbabwe  2012   f   65  161.0

[43638 rows x 5 columns]

Warning: total number of rows (43638) exceeds max_rows (20000). Limiting to first (20000) rows.